body {
    background-color: rgb(246, 248, 250);
}

table {
    background-color: #ffffff;
    border-radius: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

td {
    border-bottom: 1px solid rgb(246, 248, 250);
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;

}



.header{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    margin-bottom: 20px;
    position: relative;
}

.header div {
    text-align: center;
    font-size: 24px;
    position: absolute;
    margin: 11 35;
    display: inline;
}

.top-number{
    display: inline;
    background-color: #eeeeee;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 25px;
    margin: 10px;
}

.g1{
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

.g2{
    background: linear-gradient(45deg, #43e97b, #38f9d7);
}

.g3{
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.g4{
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
}

.g5{
    background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
}

.g6{
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}


.right-column{
    overflow: hidden;
    width: 45%;
}

.chart{
    width: 100%;
    height: 60%;
}


.card-wrap{
    float: left;
}

.card {
    width: 250px;
    /* height: 100px; */
    position: relative;
    display: inline-block;
    /* flex-direction: column; */
    /* min-width: 100px; */
    margin-right: 30px;
    word-wrap: break-word;
    /* background-color: #fff; */
    /* background-clip: border-box; */

    /* border: 1px solid rgba(0, 0, 0, 0.125); */
    border-radius: 0.3125rem;
    color: #ffffff;}


.card-body {
/* flex: 1 1 auto; */
padding-left: 2rem; }



.card h2 {
    font-size: 40px;
 }
